PORT=4000

# production, development, test 
NODE_ENV=development

#JWT SEED
SECRET_JWT_SEED=110293847560192837465

# Database
DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=a

# Nodemailer / google
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=
USER_EMAIL=your@email.com

# Frontend
FRONT_URL=http://localhost:3000
