PORT=4000

#production, development,test 
NODE_ENV=development

#JWT SEED
SECRET_JWT_SEED=A834bB437JJ37JKSD743aS5

DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=alkemy